* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#sp {    
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.but {
    padding: 10px 20px;
    border: none;
    margin-left: 20px;
    background-color: gold
}

body {
    background-color: white;
}

#navbar {
    width: 100%;
    height: 80px;
    display: flex;   
    border: 2px solid rgb(14, 13, 13);
    justify-content:space-around; 
    align-items: center;
    background-color: black;

    
}

#search {
    width: 30%;
    
}

#search input {
    width: 80%;
    padding: 10px 30px;
    border: 1px solid rgb(139, 137, 141);
    border-radius: 5px;
}

#home {
    margin-left: 80px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    color: white;
}



a {
    text-decoration: none;
    color: white;
}

#slideshow {
    width: 40%;    
    margin: auto;
    margin-top: 30px;
}

#slideshow img {
width: 100%;
height: 500px;

}

#movies {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    gap: 40px;
    margin-top: 50px;

}

#card img {
    width: 100%;
    height: 400px;
}

#sort-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;

}

#ratefilter>option{

    padding: 10px 20px;
    border: none;
    margin-left: 20px;
    background-color: rgb(23, 231, 151);

}

#ratefilter{
    padding: 10px 20px;
    border: none;
    margin-left: 20px;
    background-color: rgb(130, 238, 58);
    font-size: 20px;
    border: none;
    border-radius: 5px;

}




